include "serializers.conf"
akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    kryo.manifest-info = "org.louis.elasticrpc.invoker.MessageManifestInfo"
  }

  remote {
    system-message-buffer-size = 100000
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
    netty.tcp {
      port = 0
    }
  }
  cluster.client {
    initial-contacts = ["akka.tcp://elasticrpc@10.144.34.1:2561/system/receptionist"
    ]
    mailbox {
      mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
      stash-capacity = 100000
    }
  }
}

elasticrpc {

  name = "invoker"

  development = on

  development-name = ""

  invoker {

  }

}