log4j.rootLogger=INFO,CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

#log4j.logger.httpAcc1=INFO,httpAcc1
#log4j.additivity.httpAcc1=false
#log4j.appender.httpAcc1=kafka.producer.KafkaLog4jAppender
#log4j.appender.httpAcc1.layout=org.apache.log4j.PatternLayout
#log4j.appender.httpAcc1.layout.ConversionPattern=%m%n
#log4j.appender.httpAcc1.BrokerList=search02:9092,search03:9092,search04:9092
#log4j.appender.httpAcc1.Topic=tomcat_interface_log
#log4j.appender.httpAcc1.producer.type=async
#
#log4j.logger.httpAcc2=INFO,httpAcc2
#log4j.additivity.httpAcc2=false
#log4j.appender.httpAcc2=kafka.producer.KafkaLog4jAppender
#log4j.appender.httpAcc2.layout=org.apache.log4j.PatternLayout
#log4j.appender.httpAcc2.layout.ConversionPattern=%m%n
#log4j.appender.httpAcc2.BrokerList=search02:9092,search03:9092,search04:9092
#log4j.appender.httpAcc2.Topic=tomcat_interface_log
#log4j.appender.httpAcc2.producer.type=async
#
#
#log4j.logger.httpAcc3=INFO,httpAcc3
#log4j.additivity.httpAcc3=false
#log4j.appender.httpAcc3=kafka.producer.KafkaLog4jAppender
#log4j.appender.httpAcc3.layout=org.apache.log4j.PatternLayout
#log4j.appender.httpAcc3.layout.ConversionPattern=%m%n
#log4j.appender.httpAcc3.BrokerList=search02:9092,search03:9092,search04:9092
#log4j.appender.httpAcc3.Topic=tomcat_interface_log
#log4j.appender.httpAcc3.producer.type=async
#
#log4j.logger.httpAcc4=INFO,httpAcc4
#log4j.additivity.httpAcc4=false
#log4j.appender.httpAcc4=kafka.producer.KafkaLog4jAppender
#log4j.appender.httpAcc4.layout=org.apache.log4j.PatternLayout
#log4j.appender.httpAcc4.layout.ConversionPattern=%m%n
#log4j.appender.httpAcc4.BrokerList=search02:9092,search03:9092,search04:9092
#log4j.appender.httpAcc4.Topic=app_error_log
#log4j.appender.httpAcc4.producer.type=async

#log4j.logger.httpAcc1=INFO,httpAcc1
#log4j.additivity.httpAcc1=false
#log4j.appender.httpAcc1=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.httpAcc1.File=/app/logs/tomcat1/httpAcc.log
#log4j.appender.httpAcc1.DatePattern='.'yyyy-MM-dd
#log4j.appender.httpAcc1.layout=org.apache.log4j.PatternLayout
#log4j.appender.httpAcc1.layout.ConversionPattern=%m%n
#
#log4j.logger.httpAcc2=INFO,httpAcc2
#log4j.additivity.httpAcc2=false
#log4j.appender.httpAcc2=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.httpAcc2.File=/app/logs/tomcat2/httpAcc.log
#log4j.appender.httpAcc2.DatePattern='.'yyyy-MM-dd
#log4j.appender.httpAcc2.layout=org.apache.log4j.PatternLayout
#log4j.appender.httpAcc2.layout.ConversionPattern=%m%n
#
#log4j.logger.httpAcc3=INFO,httpAcc3
#log4j.additivity.httpAcc3=false
#log4j.appender.httpAcc3=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.httpAcc3.File=/app/logs/tomcat3/httpAcc.log
#log4j.appender.httpAcc3.DatePattern='.'yyyy-MM-dd
#log4j.appender.httpAcc3.layout=org.apache.log4j.PatternLayout
#log4j.appender.httpAcc3.layout.ConversionPattern=%m%n


