#stageCssServer=${gome.stage.stageCssServer}
#stageJsServer=${gome.stage.stageJsServer}
#stageImageServer=${gome.stage.stageImageServer}
#
#
#staSite=${gome.stage.staSite}
#dynSite=${gome.stage.dynSite}
#
#cookieDomain=${gome.stage.cookieDomain}
#
#ssoLoginURL = ${gome.stage.ssoUrl}
#ssoRegisterURL = ${gome.stage.ssoRegisterUrl}
#
#secureURL = ${gome.stage.secureURL}
#uat
stageCssServer=http://css.atguat.com.cn
stageJsServer=http://js.atguat.com.cn
stageImageServer=http://img.atguat.net.cn


staSite=http://10.144.34.1:8080
dynSite=http://g.atguat.com.cn

productSite=http://item.atguat.com.cn
searchSite=http://search.atguat.com.cn
listSite=http://list.atguat.com.cn
brandSite=http://brand.atguat.com.cn
apiSite=http://api.search.atguat.com.cn
pictureserver=http://img.atguat.net.cn/image



cookieDomain=.atguat.com.cn

ssoLoginURL = http://login.atguat.com.cn/login.no
ssoRegisterURL = http://reg.atguat.com.cn/register/index/person.no

secureURL = http://g.atguat.com.cn


#live

#stageCssServer=http://css.gomein.com.cn
#stageJsServer=http://js.gomein.com.cn
#stageImageServer=http://img.gomein.net.cn
#
#
#staSite=http://www.gome.com.cn
#dynSite=http://g.gome.com.cn
#
#cookieDomain=.gome.com.cn
#
#ssoLoginURL=http://login.gome.com.cn/login.no
#ssoRegisterURL=http://reg.gome.com.cn/register/index/person.no
#
#secureURL=http://g.gome.com.cn
